# github-actions-spike

./: pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/example/githubactionsspike/: GithubActionsSpikeApplication.java  SampleController.java
src/test/java/com/example/githubactionsspike/: GithubActionsSpikeApplicationTests.java  SampleControllerTest.java
